# sampletestframework

./: .classpath  .project  README.md  ReadMe.txt  pom.xml
JAR/: start_hubV3.8.1.cmd  test_start_local_webdriver_nodeV3.8.1.cmd
src/test/java/co/uk/ordnancesurvey/testutils/: Browser.java  Constants.java  Readfilesfromfolder.java  WebConnector.java
src/test/java/uk/co/ordnancesurvey/stepdefs/: CheckWeather.java  RunnerTest.java
src/test/java/uk/co/ordnancesurvey/testconfig/: OR.properties  config.properties
