[
  {
    "line": 2,
    "elements": [
      {
        "line": 23,
        "name": "To test the whether customer is logged out completely on first page",
        "description": "",
        "id": "to-test-the-email-download-link;to-test-the-whether-customer-is-logged-out-completely-on-first-page;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 4067247203,
              "status": "passed"
            },
            "line": 5,
            "name": "customer open \"FIREFOX\"",
            "match": {
              "arguments": [
                {
                  "val": "FIREFOX",
                  "offset": 15
                }
              ],
              "location": "MyDownloadsPage.customer_open(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 267863591,
              "status": "passed"
            },
            "line": 6,
            "name": "customer is on MyDownloads page via \"EmailDownloadLink\"",
            "match": {
              "arguments": [
                {
                  "val": "EmailDownloadLink",
                  "offset": 37
                }
              ],
              "location": "EmailDownloadLink.customer_is_on_MyDownloads_page_via(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3142911036,
              "status": "passed"
            },
            "line": 7,
            "name": "customer enter \"leon.azor@ordnancesurvey.co.uk\" as user name in \"UserNamesInputField\"",
            "match": {
              "arguments": [
                {
                  "val": "leon.azor@ordnancesurvey.co.uk",
                  "offset": 16
                },
                {
                  "val": "UserNamesInputField",
                  "offset": 65
                }
              ],
              "location": "MyDownloadsPage.customer_enter_as_user_name_in(String,String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 66231309,
              "status": "passed"
            },
            "line": 8,
            "name": "customer enter \"Passw0rd2\" as password in \"PasswordInputField\"",
            "match": {
              "arguments": [
                {
                  "val": "Passw0rd2",
                  "offset": 16
                },
                {
                  "val": "PasswordInputField",
                  "offset": 43
                }
              ],
              "location": "MyDownloadsPage.customer_enter_as_password_in(String,String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1538844153,
              "status": "passed"
            },
            "line": 9,
            "name": "customer press Sign in Button \"SignInButton\"",
            "match": {
              "arguments": [
                {
                  "val": "SignInButton",
                  "offset": 31
                }
              ],
              "location": "MyDownloadsPage.customer_press_Sign_in_Button(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 29948254,
              "status": "passed"
            },
            "line": 10,
            "name": "customer should see the \"orderNo\" as \"93095\"",
            "match": {
              "arguments": [
                {
                  "val": "orderNo",
                  "offset": 25
                },
                {
                  "val": "93095",
                  "offset": 38
                }
              ],
              "location": "EmailDownloadLink.customer_should_see_the_as(String,String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 57818144,
              "status": "passed"
            },
            "line": 11,
            "name": "customer should see \"All Orders\" exists",
            "match": {
              "arguments": [
                {
                  "val": "All Orders",
                  "offset": 21
                }
              ],
              "location": "EmailDownloadLink.customer_should_see_exists(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 55627755,
              "status": "passed"
            },
            "line": 12,
            "name": "customer should see \"Only My Orders\" exists",
            "match": {
              "arguments": [
                {
                  "val": "Only My Orders",
                  "offset": 21
                }
              ],
              "location": "EmailDownloadLink.customer_should_see_exists(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 53017769,
              "status": "passed"
            },
            "line": 13,
            "name": "customer should see \"Emailed Order\" exists",
            "match": {
              "arguments": [
                {
                  "val": "Emailed Order",
                  "offset": 21
                }
              ],
              "location": "EmailDownloadLink.customer_should_see_exists(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 3222624199,
              "status": "passed"
            },
            "line": 14,
            "name": "customer should see link \"Logout\" and click to logout",
            "match": {
              "arguments": [
                {
                  "val": "Logout",
                  "offset": 26
                }
              ],
              "location": "PaginationAndSorting.customer_should_see_link_and_click_to_logout(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 7373502626,
              "error_message": "org.openqa.selenium.NoSuchElementException: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id\u003d\u0027content\u0027]/div[1]\"}\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00272.53.1\u0027, revision: \u0027a36b8b1\u0027, time: \u00272016-06-30 17:37:03\u0027\nSystem info: host: \u0027wv677\u0027, ip: \u002710.160.248.102\u0027, os.name: \u0027Windows Server 2012 R2\u0027, os.arch: \u0027amd64\u0027, os.version: \u00276.3\u0027, java.version: \u00271.8.0_131\u0027\nDriver info: driver.version: unknown\nCommand duration or timeout: 7.36 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00272.53.1\u0027, revision: \u0027a36b8b1cd5757287168e54b817830adce9b0158d\u0027, time: \u00272016-06-30 19:26:09\u0027\nSystem info: host: \u0027ND26202\u0027, ip: \u0027192.168.56.1\u0027, os.name: \u0027Windows 7\u0027, os.arch: \u0027amd64\u0027, os.version: \u00276.1\u0027, java.version: \u00271.8.0_131\u0027\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{applicationCacheEnabled\u003dtrue, rotatable\u003dfalse, handlesAlerts\u003dtrue, databaseEnabled\u003dtrue, version\u003d42.0, platform\u003dWINDOWS, nativeEvents\u003dfalse, acceptSslCerts\u003dtrue, webdriver.remote.sessionid\u003d526cf284-36b6-407a-a9fe-64e5440bab76, webStorageEnabled\u003dtrue, locationContextEnabled\u003dtrue, browserName\u003dfirefox, takesScreenshot\u003dtrue, javascriptEnabled\u003dtrue, cssSelectorsEnabled\u003dtrue}]\nSession ID: 526cf284-36b6-407a-a9fe-64e5440bab76\n*** Element info: {Using\u003dxpath, value\u003d//*[@id\u003d\u0027content\u0027]/div[1]}\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)\r\n\tat sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)\r\n\tat java.lang.reflect.Constructor.newInstance(Unknown Source)\r\n\tat org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)\r\n\tat org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)\r\n\tat org.openqa.selenium.By$ByXPath.findElement(By.java:361)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)\r\n\tat co.uk.ordnancesurvey.testutils.WebConnector.getText(WebConnector.java:220)\r\n\tat uk.co.ordnancesurvey.stepdefs.PaginationAndSorting.Customer_should_see_the_as_shown_below(PaginationAndSorting.java:83)\r\n\tat ✽.Then Customer should see the \"LogoutMsg\" as shown below(features\\EmailDownloadLink.feature:15)\r\nCaused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken\nBuild info: version: \u00272.53.1\u0027, revision: \u0027a36b8b1cd5757287168e54b817830adce9b0158d\u0027, time: \u00272016-06-30 19:26:09\u0027\nSystem info: host: \u0027ND26202\u0027, ip: \u0027192.168.56.1\u0027, os.name: \u0027Windows 7\u0027, os.arch: \u0027amd64\u0027, os.version: \u00276.1\u0027, java.version: \u00271.8.0_131\u0027\nDriver info: driver.version: RemoteWebDriver\r\n\tat org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)\r\n\tat org.openqa.selenium.By$ByXPath.findElement(By.java:361)\r\n\tat org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)\r\n\tat co.uk.ordnancesurvey.testutils.WebConnector.getText(WebConnector.java:220)\r\n\tat uk.co.ordnancesurvey.stepdefs.PaginationAndSorting.Customer_should_see_the_as_shown_below(PaginationAndSorting.java:83)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\r\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)\r\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)\r\n\tat java.lang.reflect.Method.invoke(Unknown Source)\r\n\tat cucumber.runtime.Utils$1.call(Utils.java:44)\r\n\tat cucumber.runtime.Timeout.timeout(Timeout.java:12)\r\n\tat cucumber.runtime.Utils.invoke(Utils.java:40)\r\n\tat cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:35)\r\n\tat cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:38)\r\n\tat cucumber.runtime.Runtime.runStep(Runtime.java:271)\r\n\tat cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)\r\n\tat cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)\r\n\tat cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:40)\r\n\tat cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:83)\r\n\tat org.junit.runners.Suite.runChild(Suite.java:127)\r\n\tat org.junit.runners.Suite.runChild(Suite.java:26)\r\n\tat org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)\r\n\tat org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:309)\r\n\tat org.junit.runners.Suite.runChild(Suite.java:127)\r\n\tat org.junit.runners.Suite.runChild(Suite.java:26)\r\n\tat org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)\r\n\tat org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:309)\r\n\tat cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)\r\n\tat cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)\r\n\tat org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)\r\n\tat org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:309)\r\n\tat cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)\r\n\tat cucumber.api.junit.Cucumber.runChild(Cucumber.java:77)\r\n\tat cucumber.api.junit.Cucumber.runChild(Cucumber.java:37)\r\n\tat org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)\r\n\tat org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)\r\n\tat org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)\r\n\tat org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)\r\n\tat org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)\r\n\tat org.junit.runners.ParentRunner.run(ParentRunner.java:309)\r\n\tat cucumber.api.junit.Cucumber.run(Cucumber.java:82)\r\n\tat org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:50)\r\n\tat org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:467)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:683)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:390)\r\n\tat org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:197)\r\nCaused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//*[@id\u003d\u0027content\u0027]/div[1]\"}\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00272.53.1\u0027, revision: \u0027a36b8b1\u0027, time: \u00272016-06-30 17:37:03\u0027\nSystem info: host: \u0027wv677\u0027, ip: \u002710.160.248.102\u0027, os.name: \u0027Windows Server 2012 R2\u0027, os.arch: \u0027amd64\u0027, os.version: \u00276.3\u0027, java.version: \u00271.8.0_131\u0027\nDriver info: driver.version: unknown\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: \u00272.53.1\u0027, revision: \u0027a36b8b1cd5757287168e54b817830adce9b0158d\u0027, time: \u00272016-06-30 19:26:09\u0027\nSystem info: host: \u0027ND26202\u0027, ip: \u0027192.168.56.1\u0027, os.name: \u0027Windows 7\u0027, os.arch: \u0027amd64\u0027, os.version: \u00276.1\u0027, java.version: \u00271.8.0_131\u0027\nDriver info: driver.version: unknown\r\n\tat \u003canonymous class\u003e.FirefoxDriver.prototype.findElementInternal_(file:///C:/Users/OFIPTest1/AppData/Local/Temp/2/anonymous1372171873713063999webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)\r\n\tat \u003canonymous class\u003e.fxdriver.Timer.prototype.setTimeout/\u003c.notify(file:///C:/Users/OFIPTest1/AppData/Local/Temp/2/anonymous1372171873713063999webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:625)\r\n",
              "status": "failed"
            },
            "line": 15,
            "name": "Customer should see the \"LogoutMsg\" as shown below",
            "match": {
              "arguments": [
                {
                  "val": "LogoutMsg",
                  "offset": 25
                }
              ],
              "location": "PaginationAndSorting.Customer_should_see_the_as_shown_below(String,String)"
            },
            "keyword": "Then ",
            "doc_string": {
              "content_type": "",
              "line": 16,
              "value": " Thank you for your visit, please follow this link to return to the Ordnance Survey website\r\nor this link to return to your Members\u0027 area."
            }
          }
        ],
        "tags": [
          {
            "line": 1,
            "name": "@EmailDownloadLink"
          }
        ]
      },
      {
        "line": 45,
        "name": "To test the whether customer is logged out completely on second page",
        "description": "",
        "id": "to-test-the-email-download-link;to-test-the-whether-customer-is-logged-out-completely-on-second-page;;2",
        "type": "scenario",
        "keyword": "Scenario Outline",
        "steps": [
          {
            "result": {
              "duration": 2253561786,
              "status": "passed"
            },
            "line": 26,
            "name": "customer open \"FIREFOX\"",
            "match": {
              "arguments": [
                {
                  "val": "FIREFOX",
                  "offset": 15
                }
              ],
              "location": "MyDownloadsPage.customer_open(String)"
            },
            "matchedColumns": [
              0
            ],
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 249142131,
              "status": "passed"
            },
            "line": 27,
            "name": "customer is on MyDownloads page via \"EmailDownloadLink\"",
            "match": {
              "arguments": [
                {
                  "val": "EmailDownloadLink",
                  "offset": 37
                }
              ],
              "location": "EmailDownloadLink.customer_is_on_MyDownloads_page_via(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 3150337951,
              "status": "passed"
            },
            "line": 28,
            "name": "customer enter \"leon.azor@ordnancesurvey.co.uk\" as user name in \"UserNamesInputField\"",
            "match": {
              "arguments": [
                {
                  "val": "leon.azor@ordnancesurvey.co.uk",
                  "offset": 16
                },
                {
                  "val": "UserNamesInputField",
                  "offset": 65
                }
              ],
              "location": "MyDownloadsPage.customer_enter_as_user_name_in(String,String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 81147501,
              "status": "passed"
            },
            "line": 29,
            "name": "customer enter \"Passw0rd2\" as password in \"PasswordInputField\"",
            "match": {
              "arguments": [
                {
                  "val": "Passw0rd2",
                  "offset": 16
                },
                {
                  "val": "PasswordInputField",
                  "offset": 43
                }
              ],
              "location": "MyDownloadsPage.customer_enter_as_password_in(String,String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 1446138027,
              "status": "passed"
            },
            "line": 30,
            "name": "customer press Sign in Button \"SignInButton\"",
            "match": {
              "arguments": [
                {
                  "val": "SignInButton",
                  "offset": 31
                }
              ],
              "location": "MyDownloadsPage.customer_press_Sign_in_Button(String)"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 1450133849,
              "status": "passed"
            },
            "line": 31,
            "name": "customer click on \"DownloadLink\" for the first order",
            "match": {
              "arguments": [
                {
                  "val": "DownloadLink",
                  "offset": 19
                }
              ],
              "location": "MyDownloadsPage.customer_click_on_for_the_first_order(String)"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 58048730,
              "status": "passed"
            },
            "line": 32,
            "name": "customer should navigate to second page where he can see \"Orderdownloadheading\" as \"Order download\"",
            "match": {
              "arguments": [
                {
                  "val": "Orderdownloadheading",
                  "offset": 58
                },
                {
                  "val": "Order download",
                  "offset": 84
                }
              ],
              "location": "MyDownloadsPage.customer_should_navigate_to_second_page_where_he_can_see_as(String,String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 102211791,
              "status": "passed"
            },
            "line": 33,
            "name": "Customer clicks on \"Download FAQs\" link",
            "match": {
              "arguments": [
                {
                  "val": "Download FAQs",
                  "offset": 20
                }
              ],
              "location": "EmailDownloadLink.Customer_clicks_on_link(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 3014677136,
              "error_message": "org.junit.ComparisonFailure: expected:\u003chttp[s://www.ordnancesurveyite.co.uk]/business-and-govern...\u003e but was:\u003chttp[://osvm151:7777]/business-and-govern...\u003e\r\n\tat org.junit.Assert.assertEquals(Assert.java:115)\r\n\tat org.junit.Assert.assertEquals(Assert.java:144)\r\n\tat uk.co.ordnancesurvey.stepdefs.EmailDownloadLink.customer_navigates_to_page(EmailDownloadLink.java:39)\r\n\tat ✽.And customer navigates to \"FAQs\" page(features\\EmailDownloadLink.feature:34)\r\n",
              "status": "failed"
            },
            "line": 34,
            "name": "customer navigates to \"FAQs\" page",
            "match": {
              "arguments": [
                {
                  "val": "FAQs",
                  "offset": 23
                }
              ],
              "location": "EmailDownloadLink.customer_navigates_to_page(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 35,
            "name": "customer back button to see \"Orderdownload\" page",
            "match": {
              "arguments": [
                {
                  "val": "Orderdownload",
                  "offset": 29
                }
              ],
              "location": "EmailDownloadLink.customer_back_button_to_see_page(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 36,
            "name": "customer should see link \"Logout\" and click to logout",
            "match": {
              "arguments": [
                {
                  "val": "Logout",
                  "offset": 26
                }
              ],
              "location": "PaginationAndSorting.customer_should_see_link_and_click_to_logout(String)"
            },
            "keyword": "And "
          },
          {
            "result": {
              "status": "skipped"
            },
            "line": 37,
            "name": "Customer should see the \"LogoutMsg\" as shown below",
            "match": {
              "arguments": [
                {
                  "val": "LogoutMsg",
                  "offset": 25
                }
              ],
              "location": "PaginationAndSorting.Customer_should_see_the_as_shown_below(String,String)"
            },
            "keyword": "Then ",
            "doc_string": {
              "content_type": "",
              "line": 38,
              "value": " Thank you for your visit, please follow this link to return to the Ordnance Survey website\nor this link to return to your Members\u0027 area."
            }
          }
        ],
        "tags": [
          {
            "line": 1,
            "name": "@EmailDownloadLink"
          }
        ]
      }
    ],
    "name": "To test the Email Download Link",
    "description": "",
    "id": "to-test-the-email-download-link",
    "keyword": "Feature",
    "uri": "features\\EmailDownloadLink.feature",
    "tags": [
      {
        "line": 1,
        "name": "@EmailDownloadLink"
      }
    ]
  }
]