$(document).ready(function() {var formatter = new CucumberHTML.DOMFormatter($('.cucumber-report'));formatter.uri("features\\EmailDownloadLink.feature");
formatter.feature({
  "line": 2,
  "name": "To test the Email Download Link",
  "description": "",
  "id": "to-test-the-email-download-link",
  "keyword": "Feature",
  "tags": [
    {
      "line": 1,
      "name": "@EmailDownloadLink"
    }
  ]
});
formatter.scenario({
  "line": 18,
  "name": "To test the whether customer is logged out completely on first page",
  "description": "",
  "id": "to-test-the-email-download-link;to-test-the-whether-customer-is-logged-out-completely-on-first-page;;2",
  "type": "scenario",
  "keyword": "Scenario Outline",
  "tags": [
    {
      "line": 1,
      "name": "@EmailDownloadLink"
    }
  ]
});
formatter.step({
  "line": 5,
  "name": "customer open \"FIREFOX\"",
  "matchedColumns": [
    0
  ],
  "keyword": "Given "
});
formatter.step({
  "line": 6,
  "name": "customer is on MyDownloads page via \"EmailDownloadLink\"",
  "keyword": "Given "
});
formatter.step({
  "line": 7,
  "name": "customer enter \"leon.azor@ordnancesurvey.co.uk\" as user name in \"UserNamesInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 8,
  "name": "customer enter \"Passw0rd1\" as password in \"PasswordInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 9,
  "name": "customer press Sign in Button \"SignInButton\"",
  "keyword": "When "
});
formatter.step({
  "line": 10,
  "name": "customer should see the \"orderNo\" as \"93095\"",
  "keyword": "And "
});
formatter.step({
  "line": 11,
  "name": "customer should see \"All Orders\" exists",
  "keyword": "And "
});
formatter.step({
  "line": 12,
  "name": "customer should see \"Only My Orders\" exists",
  "keyword": "And "
});
formatter.step({
  "line": 13,
  "name": "customer should see \"Emailed Order\" exists",
  "keyword": "And "
});
formatter.step({
  "line": 14,
  "name": "customer should see link \"Logout\" and click to logout",
  "keyword": "And "
});
formatter.match({
  "arguments": [
    {
      "val": "FIREFOX",
      "offset": 15
    }
  ],
  "location": "MyDownloadsPage.customer_open(String)"
});
formatter.result({
  "duration": 7511207940,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "EmailDownloadLink",
      "offset": 37
    }
  ],
  "location": "EmailDownloadLink.customer_is_on_MyDownloads_page_via(String)"
});
formatter.result({
  "duration": 353516403,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "leon.azor@ordnancesurvey.co.uk",
      "offset": 16
    },
    {
      "val": "UserNamesInputField",
      "offset": 65
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_user_name_in(String,String)"
});
formatter.result({
  "duration": 3207695742,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Passw0rd1",
      "offset": 16
    },
    {
      "val": "PasswordInputField",
      "offset": 43
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_password_in(String,String)"
});
formatter.result({
  "duration": 1008722967,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "SignInButton",
      "offset": 31
    }
  ],
  "location": "MyDownloadsPage.customer_press_Sign_in_Button(String)"
});
formatter.result({
  "duration": 2726905492,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "orderNo",
      "offset": 25
    },
    {
      "val": "93095",
      "offset": 38
    }
  ],
  "location": "EmailDownloadLink.customer_should_see_the_as(String,String)"
});
formatter.result({
  "duration": 82592078,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "All Orders",
      "offset": 21
    }
  ],
  "location": "EmailDownloadLink.customer_should_see_exists(String)"
});
formatter.result({
  "duration": 120303052,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Only My Orders",
      "offset": 21
    }
  ],
  "location": "EmailDownloadLink.customer_should_see_exists(String)"
});
formatter.result({
  "duration": 123786476,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Emailed Order",
      "offset": 21
    }
  ],
  "location": "EmailDownloadLink.customer_should_see_exists(String)"
});
formatter.result({
  "duration": 130818453,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Logout",
      "offset": 26
    }
  ],
  "location": "PaginationAndSorting.customer_should_see_link_and_click_to_logout(String)"
});
formatter.result({
  "duration": 6448215007,
  "status": "passed"
});
formatter.scenario({
  "line": 34,
  "name": "To test the whether customer is logged out completely on second page",
  "description": "",
  "id": "to-test-the-email-download-link;to-test-the-whether-customer-is-logged-out-completely-on-second-page;;2",
  "type": "scenario",
  "keyword": "Scenario Outline",
  "tags": [
    {
      "line": 1,
      "name": "@EmailDownloadLink"
    }
  ]
});
formatter.step({
  "line": 21,
  "name": "customer open \"FIREFOX\"",
  "matchedColumns": [
    0
  ],
  "keyword": "Given "
});
formatter.step({
  "line": 22,
  "name": "customer is on MyDownloads page via \"EmailDownloadLink\"",
  "keyword": "Given "
});
formatter.step({
  "line": 23,
  "name": "customer enter \"leon.azor@ordnancesurvey.co.uk\" as user name in \"UserNamesInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 24,
  "name": "customer enter \"Passw0rd1\" as password in \"PasswordInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 25,
  "name": "customer press Sign in Button \"SignInButton\"",
  "keyword": "When "
});
formatter.step({
  "line": 26,
  "name": "customer click on \"DownloadLink\" for the first order",
  "keyword": "Given "
});
formatter.step({
  "line": 27,
  "name": "customer should navigate to second page where he can see \"Orderdownloadheading\" as \"Order download\"",
  "keyword": "And "
});
formatter.step({
  "line": 28,
  "name": "Customer clicks on \"DownloadFAQs\" link",
  "keyword": "And "
});
formatter.step({
  "line": 29,
  "name": "customer back button to see \"Orderdownload\" page",
  "keyword": "And "
});
formatter.step({
  "line": 30,
  "name": "customer should see link \"Logout\" and click to logout",
  "keyword": "And "
});
formatter.match({
  "arguments": [
    {
      "val": "FIREFOX",
      "offset": 15
    }
  ],
  "location": "MyDownloadsPage.customer_open(String)"
});
formatter.result({
  "duration": 6003163699,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "EmailDownloadLink",
      "offset": 37
    }
  ],
  "location": "EmailDownloadLink.customer_is_on_MyDownloads_page_via(String)"
});
formatter.result({
  "duration": 384948925,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "leon.azor@ordnancesurvey.co.uk",
      "offset": 16
    },
    {
      "val": "UserNamesInputField",
      "offset": 65
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_user_name_in(String,String)"
});
formatter.result({
  "duration": 3181363425,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Passw0rd1",
      "offset": 16
    },
    {
      "val": "PasswordInputField",
      "offset": 43
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_password_in(String,String)"
});
formatter.result({
  "duration": 867337010,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "SignInButton",
      "offset": 31
    }
  ],
  "location": "MyDownloadsPage.customer_press_Sign_in_Button(String)"
});
formatter.result({
  "duration": 2303263130,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "DownloadLink",
      "offset": 19
    }
  ],
  "location": "MyDownloadsPage.customer_click_on_for_the_first_order(String)"
});
formatter.result({
  "duration": 1373037391,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Orderdownloadheading",
      "offset": 58
    },
    {
      "val": "Order download",
      "offset": 84
    }
  ],
  "location": "MyDownloadsPage.customer_should_navigate_to_second_page_where_he_can_see_as(String,String)"
});
formatter.result({
  "duration": 83807033,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "DownloadFAQs",
      "offset": 20
    }
  ],
  "location": "EmailDownloadLink.Customer_clicks_on_link(String)"
});
formatter.result({
  "duration": 8965866394,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Orderdownload",
      "offset": 29
    }
  ],
  "location": "EmailDownloadLink.customer_back_button_to_see_page(String)"
});
formatter.result({
  "duration": 79161942,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Logout",
      "offset": 26
    }
  ],
  "location": "PaginationAndSorting.customer_should_see_link_and_click_to_logout(String)"
});
formatter.result({
  "duration": 6409186055,
  "status": "passed"
});
formatter.uri("features\\MyDownloadsPage.feature");
formatter.feature({
  "line": 2,
  "name": "To Test MyDownloads Page",
  "description": "",
  "id": "to-test-mydownloads-page",
  "keyword": "Feature",
  "tags": [
    {
      "line": 1,
      "name": "@mydownloadspage"
    }
  ]
});
formatter.scenario({
  "line": 63,
  "name": "To Test MyDownloadsPage",
  "description": "",
  "id": "to-test-mydownloads-page;to-test-mydownloadspage;;2",
  "type": "scenario",
  "keyword": "Scenario Outline",
  "tags": [
    {
      "line": 1,
      "name": "@mydownloadspage"
    }
  ]
});
formatter.step({
  "line": 5,
  "name": "customer open \"FIREFOX\"",
  "matchedColumns": [
    0
  ],
  "keyword": "Given "
});
formatter.step({
  "line": 6,
  "name": "customer is on MyDownloads page \"DownloadServiceURL\"",
  "keyword": "Given "
});
formatter.step({
  "line": 7,
  "name": "customer enter \"highways@os.uk\" as user name in \"UserNamesInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 8,
  "name": "customer enter \"Passw0rd2\" as password in \"PasswordInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 9,
  "name": "customer press Sign in Button \"SignInButton\"",
  "keyword": "When "
});
formatter.step({
  "line": 10,
  "name": "customer see the \"downloadTitle\" as \"Download Orders for highways-test-account-1\"",
  "keyword": "And "
});
formatter.step({
  "line": 11,
  "name": "customer should see link \"All Orders\"",
  "keyword": "And "
});
formatter.step({
  "line": 12,
  "name": "customer should see link \"Only My Orders\"",
  "keyword": "And "
});
formatter.step({
  "line": 13,
  "name": "customer should see \"AllDownloadOrders\"",
  "keyword": "And "
});
formatter.step({
  "line": 14,
  "name": "customer should see image \"OSlogo\"",
  "keyword": "And "
});
formatter.step({
  "line": 15,
  "name": "customer should see image \"Refresh\"",
  "keyword": "And "
});
formatter.step({
  "line": 16,
  "name": "customer should see link \"Next\" button",
  "keyword": "And "
});
formatter.step({
  "line": 17,
  "name": "customer should see link \"Last\" button",
  "keyword": "And "
});
formatter.step({
  "line": 18,
  "name": "customer should see dropdown \"ItemsperpageDropDown\" exists",
  "keyword": "And "
});
formatter.step({
  "line": 19,
  "name": "customer should see the \"OrdersTable\" is displayed",
  "keyword": "And "
});
formatter.step({
  "line": 20,
  "name": "customer should see link \"Order No.\"",
  "keyword": "And "
});
formatter.step({
  "line": 21,
  "name": "customer should see link \"Order Type\"",
  "keyword": "And "
});
formatter.step({
  "line": 22,
  "name": "customer should see link \"Product (Format)\"",
  "keyword": "And "
});
formatter.step({
  "line": 23,
  "name": "customer should see link \"Delivery Contact\"",
  "keyword": "And "
});
formatter.step({
  "line": 24,
  "name": "customer should see link \"Order Date\"",
  "keyword": "And "
});
formatter.step({
  "line": 25,
  "name": "customer should see link \"Order Detail\"",
  "keyword": "And "
});
formatter.step({
  "line": 26,
  "name": "customer should see the \"orderDetailTxt\" as",
  "keyword": "Then ",
  "doc_string": {
    "content_type": "",
    "line": 27,
    "value": "Online Ref. N/A\nHolding No.: 40031377\nYour reference: fixed GB area update full download\nProduct Version: Highways Network RAMI 01.04.2017\nChange Since: N/A\nNumber of Files: 4\nEstimated Download Size: 1.4 GB "
  }
});
formatter.step({
  "line": 36,
  "name": "customer should see the \"Download\" as not link",
  "keyword": "And "
});
formatter.step({
  "line": 37,
  "name": "customer should see link \"Logout\"",
  "keyword": "And "
});
formatter.step({
  "line": 38,
  "name": "customer click on \"DownloadLink\" for the first order",
  "keyword": "Given "
});
formatter.step({
  "line": 39,
  "name": "customer should navigate to second page where he can see \"Orderdownloadheading\" as \"Order download\"",
  "keyword": "And "
});
formatter.step({
  "line": 40,
  "name": "customer should see link \"Download FAQs\"",
  "keyword": "And "
});
formatter.step({
  "line": 41,
  "name": "customer should see link \"Organisation Download Page\"",
  "keyword": "And "
});
formatter.step({
  "line": 42,
  "name": "customer should see the account information on the top rightside \"AccountInfo\" as",
  "keyword": "And ",
  "doc_string": {
    "content_type": "",
    "line": 43,
    "value": "You are logged in as Highways Tester Analyst\nfrom highways-test-account-1 (0100027585)"
  }
});
formatter.step({
  "line": 47,
  "name": "customer should see the \"downloadZipButton\" with the name as \"Download ZIP\"",
  "keyword": "When "
});
formatter.step({
  "line": 48,
  "name": "customer click the \"downloadZipButton\"",
  "keyword": "And "
});
formatter.step({
  "line": 49,
  "name": "hidden form should be populated with correct data",
  "keyword": "Then "
});
formatter.step({
  "line": 50,
  "name": "customer should see image \"OSlogo\"",
  "keyword": "And "
});
formatter.step({
  "line": 51,
  "name": "customer should see order details information \"orderDetails\"",
  "keyword": "And "
});
formatter.step({
  "line": 52,
  "name": "customer should see Download links \"orderLinks\"",
  "keyword": "And "
});
formatter.step({
  "line": 53,
  "name": "customer clicks on \"OrganisationDownloadPage\"",
  "keyword": "And "
});
formatter.step({
  "line": 54,
  "name": "customer should see link \"Logout\" and click to logout",
  "keyword": "And "
});
formatter.step({
  "line": 55,
  "name": "Customer should see the \"LogoutMsg\" as shown below",
  "keyword": "Then ",
  "doc_string": {
    "content_type": "",
    "line": 56,
    "value": " Thank you for your visit, please follow this link to return to the Ordnance Survey website\nor this link to return to your Members\u0027 area."
  }
});
formatter.match({
  "arguments": [
    {
      "val": "FIREFOX",
      "offset": 15
    }
  ],
  "location": "MyDownloadsPage.customer_open(String)"
});
formatter.result({
  "duration": 5911437748,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "DownloadServiceURL",
      "offset": 33
    }
  ],
  "location": "MyDownloadsPage.customer_is_on_MyDownloads_page(String)"
});
formatter.result({
  "duration": 452359590,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "highways@os.uk",
      "offset": 16
    },
    {
      "val": "UserNamesInputField",
      "offset": 49
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_user_name_in(String,String)"
});
formatter.result({
  "duration": 3204801243,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Passw0rd2",
      "offset": 16
    },
    {
      "val": "PasswordInputField",
      "offset": 43
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_password_in(String,String)"
});
formatter.result({
  "duration": 904134202,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "SignInButton",
      "offset": 31
    }
  ],
  "location": "MyDownloadsPage.customer_press_Sign_in_Button(String)"
});
formatter.result({
  "duration": 1907633020,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadTitle",
