$(document).ready(function() {var formatter = new CucumberHTML.DOMFormatter($('.cucumber-report'));formatter.uri("features\\MyDownloadsPage.feature");
formatter.feature({
  "line": 2,
  "name": "To Test MyDownloads Page",
  "description": "",
  "id": "to-test-mydownloads-page",
  "keyword": "Feature",
  "tags": [
    {
      "line": 1,
      "name": "@mydownloadspage"
    }
  ]
});
formatter.scenario({
  "comments": [
    {
      "line": 64,
      "value": "#| FIREFOX |"
    }
  ],
  "line": 65,
  "name": "To Test MyDownloadsPage with Single Zip Button with Estimated Size",
  "description": "",
  "id": "to-test-mydownloads-page;to-test-mydownloadspage-with-single-zip-button-with-estimated-size;;2",
  "type": "scenario",
  "keyword": "Scenario Outline",
  "tags": [
    {
      "line": 1,
      "name": "@mydownloadspage"
    }
  ]
});
formatter.step({
  "line": 5,
  "name": "customer open \"CHROME\"",
  "matchedColumns": [
    0
  ],
  "keyword": "Given "
});
formatter.step({
  "line": 6,
  "name": "customer is on MyDownloads page \"DownloadServiceURL\"",
  "keyword": "Given "
});
formatter.step({
  "line": 7,
  "name": "customer enter \"highways@os.uk\" as user name in \"UserNamesInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 8,
  "name": "customer enter \"Passw0rd2\" as password in \"PasswordInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 9,
  "name": "customer press Sign in Button \"SignInButton\"",
  "keyword": "When "
});
formatter.step({
  "line": 10,
  "name": "customer see the \"downloadTitle\" as \"Download Orders for highways-test-account-1\"",
  "keyword": "And "
});
formatter.step({
  "line": 11,
  "name": "customer should see link \"All Orders\"",
  "keyword": "And "
});
formatter.step({
  "line": 12,
  "name": "customer should see link \"Only My Orders\"",
  "keyword": "And "
});
formatter.step({
  "line": 13,
  "name": "customer should see \"AllDownloadOrders\"",
  "keyword": "And "
});
formatter.step({
  "line": 14,
  "name": "customer should see image \"OSlogo\"",
  "keyword": "And "
});
formatter.step({
  "line": 15,
  "name": "customer should see image \"Refresh\"",
  "keyword": "And "
});
formatter.step({
  "line": 16,
  "name": "customer should see link \"Next\" button",
  "keyword": "And "
});
formatter.step({
  "line": 17,
  "name": "customer should see link \"Last\" button",
  "keyword": "And "
});
formatter.step({
  "line": 18,
  "name": "customer should see dropdown \"ItemsperpageDropDown\" exists",
  "keyword": "And "
});
formatter.step({
  "line": 19,
  "name": "customer should see the \"OrdersTable\" is displayed",
  "keyword": "And "
});
formatter.step({
  "line": 20,
  "name": "customer should see link \"Order No.\"",
  "keyword": "And "
});
formatter.step({
  "line": 21,
  "name": "customer should see link \"Order Type\"",
  "keyword": "And "
});
formatter.step({
  "line": 22,
  "name": "customer should see link \"Product (Format)\"",
  "keyword": "And "
});
formatter.step({
  "line": 23,
  "name": "customer should see link \"Delivery Contact\"",
  "keyword": "And "
});
formatter.step({
  "line": 24,
  "name": "customer should see link \"Order Date\"",
  "keyword": "And "
});
formatter.step({
  "line": 25,
  "name": "customer should see link \"Order Detail\"",
  "keyword": "And "
});
formatter.step({
  "line": 26,
  "name": "customer should see the \"orderDetailTxt\" as",
  "keyword": "Then ",
  "doc_string": {
    "content_type": "",
    "line": 27,
    "value": "Online Ref. N/A\nHolding No.: 40031377\nYour reference: fixed GB area update full download\nProduct Version: Highways Network RAMI 01.04.2017\nChange Since: N/A\nNumber of Files: 4\nEstimated Download Size: 1.4 GB "
  }
});
formatter.step({
  "line": 36,
  "name": "customer should see the \"Download\" as not link",
  "keyword": "And "
});
formatter.step({
  "line": 37,
  "name": "customer should see link \"Logout\"",
  "keyword": "And "
});
formatter.step({
  "line": 38,
  "name": "customer click on \"DownloadLink\" for the first order",
  "keyword": "Given "
});
formatter.step({
  "line": 39,
  "name": "customer should navigate to second page where he can see \"Orderdownloadheading\" as \"Order download\"",
  "keyword": "And "
});
formatter.step({
  "line": 40,
  "name": "customer should see link \"Download FAQs\"",
  "keyword": "And "
});
formatter.step({
  "line": 41,
  "name": "customer should see link \"Go back to all orders\"",
  "keyword": "And "
});
formatter.step({
  "line": 42,
  "name": "customer should see the account information on the top rightside \"AccountInfo\" as",
  "keyword": "And ",
  "doc_string": {
    "content_type": "",
    "line": 43,
    "value": "You are logged in as Highways Tester Analyst\nfrom highways-test-account-1 (0100027585)"
  }
});
formatter.step({
  "line": 47,
  "name": "customer should see the \"downloadZipButton\" with the name as \"Download zip (4 files)\"",
  "keyword": "When "
});
formatter.step({
  "line": 48,
  "name": "customer should see \"downloadButtonHeader\" with the text \"Grouped downloads\"",
  "keyword": "And "
});
formatter.step({
  "line": 49,
  "name": "customer should see \"downloadButtonLabel\" with the text \"Download multiple files at a time:\"",
  "keyword": "And "
});
formatter.step({
  "line": 50,
  "name": "customer click the \"downloadZipButton\"",
  "keyword": "And "
});
formatter.step({
  "line": 51,
  "name": "customer should see image \"OSlogo\"",
  "keyword": "And "
});
formatter.step({
  "line": 52,
  "name": "customer should see order details information \"orderDetails\"",
  "keyword": "And "
});
formatter.step({
  "line": 53,
  "name": "customer should see Download links \"orderLinks\"",
  "keyword": "And "
});
formatter.step({
  "line": 54,
  "name": "customer clicks on \"Gobacktoallorderse\"",
  "keyword": "And "
});
formatter.step({
  "line": 55,
  "name": "customer should see link \"Logout\" and click to logout",
  "keyword": "And "
});
formatter.step({
  "line": 56,
  "name": "Customer should see the \"LogoutMsg\" as shown below",
  "keyword": "Then ",
  "doc_string": {
    "content_type": "",
    "line": 57,
    "value": " Thank you for your visit, please follow this link to return to the Ordnance Survey website\nor this link to return to your Members\u0027 area."
  }
});
formatter.match({
  "arguments": [
    {
      "val": "CHROME",
      "offset": 15
    }
  ],
  "location": "MyDownloadsPage.customer_open(String)"
});
formatter.result({
  "duration": 6210713989,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "DownloadServiceURL",
      "offset": 33
    }
  ],
  "location": "MyDownloadsPage.customer_is_on_MyDownloads_page(String)"
});
formatter.result({
  "duration": 276503381,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "highways@os.uk",
      "offset": 16
    },
    {
      "val": "UserNamesInputField",
      "offset": 49
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_user_name_in(String,String)"
});
formatter.result({
  "duration": 3181103295,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Passw0rd2",
      "offset": 16
    },
    {
      "val": "PasswordInputField",
      "offset": 43
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_password_in(String,String)"
});
formatter.result({
  "duration": 2101262865,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "SignInButton",
      "offset": 31
    }
  ],
  "location": "MyDownloadsPage.customer_press_Sign_in_Button(String)"
});
formatter.result({
  "duration": 1318136430,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadTitle",
      "offset": 18
    },
    {
      "val": "Download Orders for highways-test-account-1",
      "offset": 37
    }
  ],
  "location": "MyDownloadsPage.customer_see_the_as(String,String)"
});
formatter.result({
  "duration": 74963507,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "All Orders",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6073190045,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Only My Orders",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6080853232,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "AllDownloadOrders",
      "offset": 21
    }
  ],
  "location": "MyDownloadsPage.customer_should_see(String)"
});
formatter.result({
  "duration": 74135096,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "OSlogo",
      "offset": 27
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_image(String)"
});
formatter.result({
  "duration": 47709090,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Refresh",
      "offset": 27
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_image(String)"
});
formatter.result({
  "duration": 41857473,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Next",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link_button(String)"
});
formatter.result({
  "duration": 31587023,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Last",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link_button(String)"
});
formatter.result({
  "duration": 44275340,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "ItemsperpageDropDown",
      "offset": 30
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_dropdown_exists(String)"
});
formatter.result({
  "duration": 172889245,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "OrdersTable",
      "offset": 25
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_is_displayed(String)"
});
formatter.result({
  "duration": 71629075,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Order No.",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6066874565,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Order Type",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6124508034,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Product (Format)",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6085424892,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Delivery Contact",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6074073889,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Order Date",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6076306210,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Order Detail",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6092220789,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "orderDetailTxt",
      "offset": 25
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_as(String,String)"
});
formatter.result({
  "duration": 61559183,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Download",
      "offset": 25
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_as_not_link(String)"
});
formatter.result({
  "duration": 63590946,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Logout",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6095380838,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "DownloadLink",
      "offset": 19
    }
  ],
  "location": "MyDownloadsPage.customer_click_on_for_the_first_order(String)"
});
formatter.result({
  "duration": 1709719280,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Orderdownloadheading",
      "offset": 58
    },
    {
      "val": "Order download",
      "offset": 84
    }
  ],
  "location": "MyDownloadsPage.customer_should_navigate_to_second_page_where_he_can_see_as(String,String)"
});
formatter.result({
  "duration": 72802401,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Download FAQs",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6066938081,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Go back to all orders",
      "offset": 26
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_link(String)"
});
formatter.result({
  "duration": 6121608596,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "AccountInfo",
      "offset": 66
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_account_information_on_the_top_rightside_as(String,String)"
});
formatter.result({
  "duration": 82511595,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadZipButton",
      "offset": 25
    },
    {
      "val": "Download zip (4 files)",
      "offset": 62
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_with_the_name_as(String,String)"
});
formatter.result({
  "duration": 73820592,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadButtonHeader",
      "offset": 21
    },
    {
      "val": "Grouped downloads",
      "offset": 58
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_with_the_text(String,String)"
});
formatter.result({
  "duration": 79426225,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadButtonLabel",
      "offset": 21
    },
    {
      "val": "Download multiple files at a time:",
      "offset": 57
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_with_the_text(String,String)"
});
formatter.result({
  "duration": 73909900,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadZipButton",
      "offset": 20
    }
  ],
  "location": "MyDownloadsPage.customer_click_the(String)"
});
formatter.result({
  "duration": 3828808766,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "OSlogo",
      "offset": 27
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_image(String)"
});
formatter.result({
  "duration": 33406294,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "orderDetails",
      "offset": 47
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_order_details_information(String)"
});
formatter.result({
  "duration": 71249130,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "orderLinks",
      "offset": 36
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_Download_links(String)"
});
formatter.result({
  "duration": 2228951737,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Gobacktoallorderse",
      "offset": 20
    }
  ],
  "location": "MyDownloadsPage.customer_clicks_on(String)"
});
formatter.result({
  "duration": 930065088,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Logout",
      "offset": 26
    }
  ],
  "location": "PaginationAndSorting.customer_should_see_link_and_click_to_logout(String)"
});
formatter.result({
  "duration": 6241189278,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "LogoutMsg",
      "offset": 25
    }
  ],
  "location": "PaginationAndSorting.Customer_should_see_the_as_shown_below(String,String)"
});
formatter.result({
  "duration": 2945558145,
  "status": "passed"
});
formatter.scenario({
  "comments": [
    {
      "line": 102,
      "value": "#| FIREFOX |"
    }
  ],
  "line": 103,
  "name": "To Test Morethan 3 Zip Buttons with Actual Download Size",
  "description": "",
  "id": "to-test-mydownloads-page;to-test-morethan-3-zip-buttons-with-actual-download-size;;2",
  "type": "scenario",
  "keyword": "Scenario Outline",
  "tags": [
    {
      "line": 1,
      "name": "@mydownloadspage"
    }
  ]
});
formatter.step({
  "line": 68,
  "name": "customer open \"CHROME\"",
  "matchedColumns": [
    0
  ],
  "keyword": "Given "
});
formatter.step({
  "line": 69,
  "name": "customer is on MyDownloads page \"DownloadServiceURL\"",
  "keyword": "Given "
});
formatter.step({
  "line": 70,
  "name": "customer enter \"acc25344@ordnancesurvey.co.uk\" as user name in \"UserNamesInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 71,
  "name": "customer enter \"Passw0rd1\" as password in \"PasswordInputField\"",
  "keyword": "And "
});
formatter.step({
  "line": 72,
  "name": "customer press Sign in Button \"SignInButton\"",
  "keyword": "When "
});
formatter.step({
  "line": 73,
  "name": "customer should see the \"orderDetailTxt\" as",
  "keyword": "Then ",
  "doc_string": {
    "content_type": "",
    "line": 74,
    "value": "Online Ref. 8397817\nHolding No.: 0040032458\nYour reference: Automation Test Order Zip UI Change\nProduct Version: June 2017 supply\nChange Since: N/A\nNumber of Files: 1376\nDownload Size: 10.3 GB"
  }
});
formatter.step({
  "line": 83,
  "name": "customer click on \"DownloadLink\" for the first order",
  "keyword": "Given "
});
formatter.step({
  "line": 84,
  "name": "customer should navigate to second page where he can see \"Orderdownloadheading\" as \"Order download\"",
  "keyword": "And "
});
formatter.step({
  "line": 85,
  "name": "customer should see the \"downloadZipButton1\" with the name as \"Download zip 1 (394 files)\"",
  "keyword": "When "
});
formatter.step({
  "line": 86,
  "name": "customer should see the \"downloadZipButton2\" with the name as \"Download zip 2 (253 files)\"",
  "keyword": "And "
});
formatter.step({
  "line": 87,
  "name": "customer should see the \"downloadZipButton3\" with the name as \"Download zip 3 (310 files)\"",
  "keyword": "And "
});
formatter.step({
  "line": 88,
  "name": "customer should see the \"downloadZipButton4\" with the name as \"Download zip 4 (113 files)\"",
  "keyword": "And "
});
formatter.step({
  "line": 89,
  "name": "customer should see the \"downloadZipButton5\" with the name as \"Download zip 5 (239 files)\"",
  "keyword": "And "
});
formatter.step({
  "line": 90,
  "name": "customer should see the \"downloadZipButton6\" with the name as \"Download zip 6 (67 files)\"",
  "keyword": "And "
});
formatter.step({
  "line": 91,
  "name": "customer should see \"fewFilesAtATimeAllowedMessage\" with the text \"(Your browser may only allow you to download a few zips at a time)\"",
  "keyword": "And "
});
formatter.step({
  "line": 92,
  "name": "customer clicks on \"Gobacktoallorderse\"",
  "keyword": "And "
});
formatter.step({
  "line": 93,
  "name": "customer should see link \"Logout\" and click to logout",
  "keyword": "And "
});
formatter.step({
  "line": 94,
  "name": "Customer should see the \"LogoutMsg\" as shown below",
  "keyword": "Then ",
  "doc_string": {
    "content_type": "",
    "line": 95,
    "value": " Thank you for your visit, please follow this link to return to the Ordnance Survey website\nor this link to return to your Members\u0027 area."
  }
});
formatter.match({
  "arguments": [
    {
      "val": "CHROME",
      "offset": 15
    }
  ],
  "location": "MyDownloadsPage.customer_open(String)"
});
formatter.result({
  "duration": 3845030535,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "DownloadServiceURL",
      "offset": 33
    }
  ],
  "location": "MyDownloadsPage.customer_is_on_MyDownloads_page(String)"
});
formatter.result({
  "duration": 293772982,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "acc25344@ordnancesurvey.co.uk",
      "offset": 16
    },
    {
      "val": "UserNamesInputField",
      "offset": 64
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_user_name_in(String,String)"
});
formatter.result({
  "duration": 3258910424,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Passw0rd1",
      "offset": 16
    },
    {
      "val": "PasswordInputField",
      "offset": 43
    }
  ],
  "location": "MyDownloadsPage.customer_enter_as_password_in(String,String)"
});
formatter.result({
  "duration": 2110976678,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "SignInButton",
      "offset": 31
    }
  ],
  "location": "MyDownloadsPage.customer_press_Sign_in_Button(String)"
});
formatter.result({
  "duration": 1459104516,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "orderDetailTxt",
      "offset": 25
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_as(String,String)"
});
formatter.result({
  "duration": 74058491,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "DownloadLink",
      "offset": 19
    }
  ],
  "location": "MyDownloadsPage.customer_click_on_for_the_first_order(String)"
});
formatter.result({
  "duration": 2004557801,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Orderdownloadheading",
      "offset": 58
    },
    {
      "val": "Order download",
      "offset": 84
    }
  ],
  "location": "MyDownloadsPage.customer_should_navigate_to_second_page_where_he_can_see_as(String,String)"
});
formatter.result({
  "duration": 110518588,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadZipButton1",
      "offset": 25
    },
    {
      "val": "Download zip 1 (394 files)",
      "offset": 63
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_with_the_name_as(String,String)"
});
formatter.result({
  "duration": 61616156,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadZipButton2",
      "offset": 25
    },
    {
      "val": "Download zip 2 (253 files)",
      "offset": 63
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_with_the_name_as(String,String)"
});
formatter.result({
  "duration": 71101309,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadZipButton3",
      "offset": 25
    },
    {
      "val": "Download zip 3 (310 files)",
      "offset": 63
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_with_the_name_as(String,String)"
});
formatter.result({
  "duration": 67578252,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadZipButton4",
      "offset": 25
    },
    {
      "val": "Download zip 4 (113 files)",
      "offset": 63
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_with_the_name_as(String,String)"
});
formatter.result({
  "duration": 76036360,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadZipButton5",
      "offset": 25
    },
    {
      "val": "Download zip 5 (239 files)",
      "offset": 63
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_with_the_name_as(String,String)"
});
formatter.result({
  "duration": 83362718,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "downloadZipButton6",
      "offset": 25
    },
    {
      "val": "Download zip 6 (67 files)",
      "offset": 63
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_the_with_the_name_as(String,String)"
});
formatter.result({
  "duration": 62696709,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "fewFilesAtATimeAllowedMessage",
      "offset": 21
    },
    {
      "val": "(Your browser may only allow you to download a few zips at a time)",
      "offset": 67
    }
  ],
  "location": "MyDownloadsPage.customer_should_see_with_the_text(String,String)"
});
formatter.result({
  "duration": 64696906,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Gobacktoallorderse",
      "offset": 20
    }
  ],
  "location": "MyDownloadsPage.customer_clicks_on(String)"
});
formatter.result({
  "duration": 929898789,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "Logout",
      "offset": 26
    }
  ],
  "location": "PaginationAndSorting.customer_should_see_link_and_click_to_logout(String)"
});
formatter.result({
  "duration": 6215364563,
  "status": "passed"
});
formatter.match({
  "arguments": [
    {
      "val": "LogoutMsg",
      "offset": 25
    }
  ],
  "location": "PaginationAndSorting.Customer_should_see_the_as_shown_below(String,String)"
});
formatter.result({
  "duration": 5130990968,
  "status": "passed"
});
});